MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="demo3.MainWindow"
        Title="demo3">
        <DockPanel>
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                DockPanel.Dock="Top" 
                Spacing="10"
                Height="50">
                <TextBox Width="200" x:Name="SearchTextBox" Watermark="Поиск"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="CountComboBox"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="Sort1Combobox"/>
                <ComboBox VerticalAlignment="Center" Width="100" x:Name="Sort2Combobox"/>
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="145" x:Name="AddClient" Click="AddClient_OnClick" Content="Добавить клиента"/>
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="145" x:Name="Birthdays" Content="Дни рождения"/>
            </StackPanel>
            <StackPanel
                Spacing="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal"  
                DockPanel.Dock="Bottom" Height="40">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" x:Name="BackButton" Click="Back_OnClick" Content="Назад"/>
                <TextBlock VerticalAlignment="Center" Text="Количество"/>
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" x:Name="NextButton" Click="Next_OnClick" Content="Вперед"/>
            </StackPanel>
            <Border>
                <ListBox x:Name="ClientsListBox" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text="{Binding Gendercode}"></TextBlock>
                                <TextBlock Text="{Binding Firstname}"></TextBlock>
                                <TextBlock Text="{Binding Lastname}"></TextBlock>
                                <TextBlock Text="{Binding Patronymic}"></TextBlock>
                                <TextBlock Text="{Binding Birthday}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                                <TextBlock Text="{Binding Registrationdate}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="Update_OnClick"/>
                            <MenuItem Header="Удалить"/>
                            <MenuItem Header="Посещаемость" Click="Attendance_OnClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
        </DockPanel>
</Window>
